# studio

./: .gitignore  INSTALACAO_CLIENTE.txt  gradle.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/studio/tline/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/studiocar/studio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHECKLIST_TESTE_FINAL.md  CLIENT_DELIVERY_GUIDE.md  FLUX_OPTIMIZATION_GUIDE.md  GUIA_INSTALACAO_E_CONFIGURACAO.md  PLAY_STORE_CHECKLIST.md  PROPOSTA_COMERCIAL_SIMPLIFICADA.md  README.md  RELEASE_NOTES.md  STUDIO_QUALITY_MASTER.md
app/src/main/java/com/studio/tline/: MainActivity.kt
app/src/main/java/com/studio/tline/ai/: ImageEditorService.kt
app/src/main/java/com/studio/tline/data/: AppDatabase.kt
app/src/main/java/com/studio/tline/data/dao/: CarDao.kt
app/src/main/java/com/studio/tline/data/models/: EditedCar.kt
app/src/main/java/com/studio/tline/models/: EditOptions.kt
app/src/main/java/com/studio/tline/network/: OpenRouterApi.kt
app/src/main/java/com/studio/tline/ui/components/: BackgroundSelector.kt  ZoomableImage.kt
app/src/main/java/com/studio/tline/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/studio/tline/ui/screens/: AboutScreen.kt  CameraScreen.kt  EditorScreen.kt  GalleryScreen.kt  HistoryScreen.kt  MainScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  TestScreen.kt  TutorialScreen.kt
app/src/main/java/com/studio/tline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/studio/tline/ui/viewmodels/: EditorViewModel.kt
app/src/main/java/com/studio/tline/utils/: CarBackgroundSegmenter.kt  DebugDataManager.kt  GeminiApiService.kt  GeminiMetadata.kt  ImageSaveHelper.kt  MediaPipeConfig.kt  MediaPipeSegmenter.kt  MediaPipeSegmenterExample.kt  OpenRouterConfig.kt  PostProcessor.kt  SettingsManager.kt  TutorialManager.kt
app/src/main/java/com/studiocar/studio/: MainActivity.kt  StudioCarApplication.kt
app/src/main/java/com/studiocar/studio/ai/: AdvancedCarSegmenter.kt  BatchProcessor.kt  ImageCacheManager.kt  ImageEditorService.kt  PostProcessor.kt  SAMSegmenter.kt  VehicleTypeDetector.kt
app/src/main/java/com/studiocar/studio/ai/providers/: AIProviderManager.kt  ImageAIProvider.kt
app/src/main/java/com/studiocar/studio/ai/providers/impl/: ClaudeProvider.kt  FireworksAIProvider.kt  GeminiProvider.kt  GrokProvider.kt  HuggingFaceProvider.kt  OpenAIProvider.kt  OpenRouterProvider.kt  ReplicateProvider.kt  StabilityAIProvider.kt  TogetherAIProvider.kt
app/src/main/java/com/studiocar/studio/camera/: CameraOrientationManager.kt
app/src/main/java/com/studiocar/studio/data/: AppDatabase.kt  StudioScenes.kt
app/src/main/java/com/studiocar/studio/data/dao/: CarDao.kt
app/src/main/java/com/studiocar/studio/data/models/: CameraSettings.kt  EditOptions.kt  EditedCar.kt  FavoritePreset.kt  ImageAdjustments.kt  StudioScene.kt  VehicleType.kt
app/src/main/java/com/studiocar/studio/network/: AnthropicApi.kt  HuggingFaceApi.kt  NetworkModule.kt  OpenAiApi.kt  OpenRouterApi.kt  ReplicateApi.kt  StabilityApi.kt  VinDecoderService.kt
app/src/main/java/com/studiocar/studio/ui/components/: AIProvidersBottomSheet.kt  AngleGuideOverlay.kt  BackgroundSelector.kt  CameraGridOverlay.kt  CaptionDialog.kt  FramingComposables.kt  HistogramOverlay.kt  LoadingAnimations.kt  OrientationWarning.kt  PhotoModeSelector.kt  ProCameraSettingsPanel.kt  SelectionList.kt  StudioAppBar.kt  VinScannerOverlay.kt  ZoomableImage.kt
app/src/main/java/com/studiocar/studio/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/studiocar/studio/ui/screens/: AboutScreen.kt  BatchEditorScreen.kt  CameraScreen.kt  EditorScreen.kt  GalleryScreen.kt  HistoryScreen.kt  MainScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  TestScreen.kt  TutorialScreen.kt  VirtualTourScreen.kt
app/src/main/java/com/studiocar/studio/ui/theme/: Color.kt  StudioCarAnimations.kt  Theme.kt  Type.kt
app/src/main/java/com/studiocar/studio/ui/viewmodels/: ContextHolder.kt  EditorViewModel.kt
app/src/main/java/com/studiocar/studio/utils/: AppUtils.kt  BitmapExtensions.kt  CarBackgroundSegmenter.kt  CarFramingGuide.kt  DebugDataManager.kt  GeminiApiService.kt  GeminiMetadata.kt  ImageAdjustmentApplier.kt  ImageSaveHelper.kt  MediaPipeConfig.kt  MediaPipeSegmenter.kt  MediaPipeSegmenterExample.kt  OpenRouterConfig.kt  PostProcessor.kt  SecurityUtils.kt  SettingsManager.kt  TutorialManager.kt  VehicleSilhouetteManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  silhouette_sedan_front.xml  silhouette_sedan_rear.xml  silhouette_sedan_side.xml  silhouette_suv_front.xml  silhouette_suv_side.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/studio/tline/: ExampleUnitTest.kt
app/src/test/java/com/studio/tline/utils/: SegmenterTest.kt
app/src/test/java/com/studiocar/studio/: ExampleUnitTest.kt
docs/: CHECKLIST_ENTREGA_FINAL.md  Chave_OpenRouter_Importante.txt  GUIA_CONFIGURACAO_TECNICA.md  GUIA_RAPIDO_USO_VENDEDORES.md  INSTALACAO_CLIENTE.txt  Instrucao_Instalacao_Simples.txt  LINT_FIX_CHECKLIST.md  PROPOSTA_COMERCIAL_STUDIOCAR.md  PROPOSTA_COMERCIAL_TLINE_STUDIO.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: download_models.ps1  generate_icons.ps1  implement_icons.ps1
